have type django-admin.py && _manage_py_completion()
{
    local cur prev opts

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    
    HELP_COMMAND='./manage.py help'
    
    # get all subcommands
    COMMANDS=`$HELP_COMMAND 2>&1 | egrep -o "^\W{2}[a-zA-Z]+" | awk '{print $1}'`
    
    # is $prev a full COMMAND? 
    if echo $COMMANDS | egrep "^${prev}\W|\W${prev}\W|\W${prev}$" 1>/dev/null 2>&1; 
    then 
        #use the help to figure out the options
        OPTIONS=`$HELP_COMMAND ${prev} 2>&1 | grep -oE "^\W+-[-a-zA-Z]+=?" | sed "s/,//g"| awk '{print $1}'`
        # additional step for boolean [no-] options
        BOOLEAN_OPTIONS=`$HELP_COMMAND ${prev} 2>&1 | egrep -oe "--\[no-\][^ ]+"`
        # strip away [no-]
        BOOLEAN_OPTIONS_TRUE=`echo $BOOLEAN_OPTIONS | sed "s/\[no-\]//g"`
        # only keep the no-
        BOOLEAN_OPTIONS_FALSE=`echo $BOOLEAN_OPTIONS | sed -E "s/\[|\]//g"`
        COMPREPLY=( $( compgen -f -W "$BOOLEAN_OPTIONS_TRUE $BOOLEAN_OPTIONS_FALSE $OPTIONS" -- $cur ))
        return 0
    fi

    COMPREPLY=( $( compgen -W "$COMMANDS" -- $cur ))
} && \
complete -F _manage_py_completion manage.py
